D,-279
D,-9
D,-8
D,-7
D,-6
D,-5
D,-4
D,-3
D,-2
D,-1
D,0
D,1
D,2
D,3
D,4
D,5
D,6
D,7
D,8
D,9
D,441
D,-134x
D,-9x
D,-8x
D,-7x
D,-6x
D,-5x
D,-4x
D,-3x
D,-2x
D,-x
D,0x
D,x
D,2x
D,3x
D,4x
D,5x
D,6x
D,7x
D,8x
D,9x
D,329x
D,-469x^2
D,-9x^2
D,-8x^2
D,-7x^2
D,-6x^2
D,-5x^2
D,-4x^2
D,-3x^2
D,-2x^2
D,-x^2
D,0x^2
D,x^2
D,2x^2
D,3x^2
D,4x^2
D,5x^2
D,6x^2
D,7x^2
D,8x^2
D,9x^2
D,282x^2
D,-340x^3
D,-9x^3
D,-8x^3
D,-7x^3
D,-6x^3
D,-5x^3
D,-4x^3
D,-3x^3
D,-2x^3
D,-x^3
D,0x^3
D,x^3
D,2x^3
D,3x^3
D,4x^3
D,5x^3
D,6x^3
D,7x^3
D,8x^3
D,9x^3
D,36x^3
D,-243x^4
D,-9x^4
D,-8x^4
D,-7x^4
D,-6x^4
D,-5x^4
D,-4x^4
D,-3x^4
D,-2x^4
D,-x^4
D,0x^4
D,x^4
D,2x^4
D,3x^4
D,4x^4
D,5x^4
D,6x^4
D,7x^4
D,8x^4
D,9x^4
D,243x^4
D,-288x^5
D,-9x^5
D,-8x^5
D,-7x^5
D,-6x^5
D,-5x^5
D,-4x^5
D,-3x^5
D,-2x^5
D,-x^5
D,0x^5
D,x^5
D,2x^5
D,3x^5
D,4x^5
D,5x^5
D,6x^5
D,7x^5
D,8x^5
D,9x^5
D,130x^5
D,-17x^48
D,-9x^23
D,-8x^36
D,-7x^9
D,-6x^41
D,-5x^19
D,-4x^16
D,-3x^7
D,-2x^20
D,-x^18
D,0x^19
D,x^21
D,2x^21
D,3x^11
D,4x^8
D,5x^8
D,6x^20
D,7x^22
D,8x^26
D,9x^18
D,73x^15
D,-10x^2 + 6x^5 + -3 + -8x^4 + -3x + 3x^11
D,-7x^3 + 329x
D,-7 + -8x^36
D,3x^3 + 162 + -x^18 + -2x
D,7x^22 + 0 + -7x^3 + -243x^4 + 5x^5 + -5x^2
D,-x + -13 + -7x^4
D,5x^2 + 7
D,-7x^4 + 3x + -9x^23 + 5x^5 + 6x^20 + -2
D,-12x^3 + 2 + -3x
D,3x^2
D,0x^4 + 2x^5
D,5x^2 + -5x^4
D,-8x^2 + -3x^5 + -7x^9 + -7x^3 + 9x^4 + 9x^18 + 7x^22
D,-9x^4 + 0x
D,14x^4
D,9
D,0x^19 + -2x^20
D,279x^2 + -x^4
D,282x^2 + 2x^5 + -x^4 + -6x^41
D,-x^2 + -x^18 + -8x^36 + 73x^15 + 3x^11 + 7 + 2x^5 + -5x + 243x^4
D,2x^2 + -6x^4
D,16x^5 + -8x^3 + -3 + 9x^4 + -6x^2 + 0x
D,x^21 + 0x^2
D,-10x^4 + 8x^2
D,-7x^9 + -2x^5
D,-8x^2 + 0
D,5x^5 + 6x^2
D,5x^8 + -6x^3 + -4x
D,7x + 8x^4
D,-2x^20 + -1
D,4x + 441 + 3x^11
D,5x^5 + 8
D,-9x^4 + -3x
D,-2x^20 + 8 + -6x^2 + -4x + 9x^18 + -5x^4 + -2x^5
D,441 + -9x^2
D,-6x^5 + -8x
D,-7x^9 + -1
D,8x^5 + 282x^2
D,3x^4 + 5x^5
D,-4x^5 + x + -3x^2 + 5 + 4x^4
D,12x^3 + -3x^7 + -5x^4 + -469x^2
D,5x^4 + 8 + x^21 + -6x^2
D,8x + 441 + -17x^48 + 6x^2 + -288x^5 + -12x^3 + -6x^4 + x^21
D,6 + -120x + 137x^5 + 6x^3
D,3 + -127x + 0x^3 + -5x^19 + -6x^4
D,0x^3 + 2x^4 + -x^18 + 7 + -2x + -3x^2 + -x^5
D,-284
D,441 + 8x^3
D,-2x^5 + -4x^4
D,1 + 7x^2
D,-14
D,9x^3 + 8x^2
D,0x^3 + 14x + 8x^5 + -7x^2
D,3x^11 + 4x^8 + 5x^5
D,-1 + x^5
D,7x^5 + -3x^7
D,7x^22 + -7x + 444 + 9x^2 + 8x^18
D,5x^4 + 8x^26 + 0x^19 + -9x^5 + -4x^3 + 1
D,-13x^3 + 3x^11 + -6x^5 + -3x^4 + -6x
D,6x^20 + 3x^11
D,-6x^5 + -3x
D,8x^5 + -6x + -340x^3 + 5x^4 + 8x^2 + 441
D,5x + -7x^4
D,329x + 4x^3
D,-9x^2 + -8x^4
D,6x + -3x^5 + 9
D,-4x^16 + -9x^2
D,3x + 243x^4 + -9 + -7x^9 + -288x^5
D,-18x + 7x^3 + 2x^4 + -193x^2 + -6
D,-15 + -3x^5 + 8x^3 + -x^2 + -6x
D,9 + 8x^4
D,4x^4 + 9x
D,-8x^3 + 3
D,131x^5 + 8x^26 + -9x^4 + 5 + -3x^3
D,-136x + 9x^2 + 6x^20 + -243x^4 + 3x^3
D,-125x + 0x^4 + -9x^3 + 5x^8 + 2x^5 + x^2
D,-14 + 0x^4 + 278x^2 + -3x^3
D,4x^3 + 8
D,-4x^3 + 2x^2 + 4x^8 + x^4 + 8x^26 + -288x^5
D,4x^5 + -7x^9 + -5x^19 + -4x^4 + 1 + 9x
D,-1 + 0x^19
D,-4x^4 + -8
D,-8x + -4x^3
D,-6 + -9x
D,-5x^3 + -8x^5
D,-340x^3 + -1
D,-5x + -7x^2 + 6x^20
D,6x^4 + -1 + -9x^2 + 329x + -9x^23
D,-5x^19 + -2x^2
D,5x^4 + -2x^3 + -279 + -x^5 + -x^18
D,5x^3 + 12x^2 + 7x^4 + -131x + 7x^5 + -8x^36
D,-6x^3 + 3x^5 + 4x^4 + 8x
D,-6x^41 + -335x^3 + 13 + -9x + -8x^2
D,0x^5 + -2x^2
D,-7x^4 + -134x
D,6x^5 + -3x^4 + 4 + -3x^2 + -4x^3
D,-8x^5 + 4x^4 + -139x + -8x^36 + -17x^48 + 3x^3
D,-8x^2 + 134x^5 + -6 + -6x
D,5x^4 + 0x^2 + -8x
D,12x^2 + -4x^16 + 123x^5 + 445 + -8x^3
D,-9x + 6x^2
D,0x + 3x^2
D,130x^5 + x^21
D,8x + 5x^5 + 5x^4 + 5x^2 + -282 + 0x^19
D,2x^21 + -7
D,-5x + 4x^2 + 2x^5 + -340x^3 + 7x^22
D,-x^4 + 3x^5
D,4x^8 + 7x^3
D,-7x^4 + 3x^11
D,-10x^19 + -288x^5 + 7x^3 + -243x^4
D,x^4 + 9x
D,2 + -140x + -x^3 + 2x^21
D,-10x + 4x^2 + 9
D,8x^2 + -6x^3
D,5x^4 + 0x
D,-x + 4
D,-6x^41 + 1 + -7x + 3x^11
D,5x + 3x^3 + 5 + 15x^4 + 3x^11 + -7x^9
D,-x^18 + -4x^4
D,-7x^2 + -4x^5
D,x + -x^2 + -3x^5 + -4x^3 + 6 + -x^18 + -2x^4
D,-8x^2 + 4x
D,2x^4 + -279
D,-3x^7 + -x^3
D,7x^3 + 6x^5
D,12x + 0x^5 + -6 + -7x^9 + -6x^3 + 282x^2
D,-6x^4 + -8x^2
D,130x^5 + 3x^11 + 5x + -5x^4 + 2x^3 + 6x^2 + -6x^41
D,-7x^9 + x^4 + -2x^5 + 3 + -x + -x^3 + 6x^2
D,-2x + 8
D,-5 + 6x^2 + -5x^4
D,329x + -8x^5 + 0x^3 + -8x^36
D,-279 + 0x^2 + -340x^3 + 5x
D,7x^22 + 5x + 2x^4 + 6x^20 + 5x^2 + 441
D,6x^20 + -3x^3
D,8 + 9x + -3x^7 + -2x^20 + -5x^2 + -2x^5
D,-8x + -9
D,-4x^5 + 4x + -x^18 + -2x^2 + -2x^20
D,-8 + -9x + -9x^4
D,3x^3 + 246x^4 + 6x + -7x^5 + 8x^26
D,9x^3 + 282x^2 + 73x^15 + -6x^5 + 2x^21 + 8x^26 + -x^4
D,7x^3 + -2x^4 + 5x^2 + 3
D,3x^11 + 7x^5
D,7 + 327x + -8x^2 + -x^18 + 2x^21 + -9x^3
D,9x^4 + 8x
D,-2x^5 + -2x
D,5x + -3x^7 + 2x^21 + 6x^2 + -17x^48 + 3x^4 + 5x^3
D,5x^3 + 7x^22
D,x^3 + 2x^21
D,8 + -3x^2
D,5x^8 + 14x^2 + 14 + -11x + -x^5
D,-290x^5
D,-13
D,0x^3 + 7x^5 + 6x^4 + 8 + -8x^2 + -9x
D,-3x + 8x^3
D,434
D,-17x^48 + 3x^2
D,0x + -4x^16
D,-5 + -7x^2
D,-4x + 9x^18
D,6x^5 + -4x
D,-3x^5
D,-9 + x^4
D,-4x^2
D,7x^22 + x
D,240x^4 + -9x^2 + -x^18 + 9x^3 + -17x^48 + -6x^5
D,0x + -9x^2 + 4x^4
D,441 + -3x^3
D,39x^3
D,-2x^20 + -7x^9 + 45x^3 + -288x^5 + x^21 + -5x^19
D,-4x^4 + -287 + 12x^5
D,3x + 0x^5
D,-7x^3 + 6x^2
D,-16x^3 + 6 + -136x + -x^4
D,-6x^4 + -5x^5 + -7x^3 + 3x^11 + 4 + 10x^2
D,9x^18 + 7x^5 + -9x + 73x^15 + 0x^3 + -3x^4 + 4 + -8x^36
D,-5x^4 + x
D,9x^5 + -5x^2 + -1 + 8x^3 + 73x^15 + -5x
D,7x^22 + -10 + -6x^5 + -2x^3 + 3x^11 + -4x^4 + 5x^2
D,-17x^2 + 10x^4 + 29x^3 + -5x^5
D,6x + 6x^4 + 0x^2 + 441 + 44x^3 + -5x^19
D,-x + 9
D,9 + 3x^3
D,8x + -6 + 5x^3 + -6x^2 + -9x^4
D,2x^2 + 2
D,0x^19 + -9x^3
D,-17x^48 + -2x^2
D,-6x + -5x^2 + -3 + -8x^4 + -6x^5
D,-6 + x + -9x^3
D,-2x^5 + -4x^2
D,6 + -8x^3
D,-4 + -8x^2 + -3x^5 + -6x^4 + 0x
D,-4 + 4x^8 + -3x^7 + -x^4
D,9x^18 + 6x^4
D,-3x^5 + -16x^3 + 4x + -8x^4 + 6
D,-2x^3 + 10x^5 + 0x^2 + 4x + -2
D,-7x^3 + -4x^4
D,9x^5 + -7 + 0x^4
D,7x^22 + x^5 + -6x^41 + -2x + 7x^3 + -11x^2
D,6x^2 + 3x^5 + 4x^4
D,0x^4 + -x + 7x^22 + -6x^41 + 8 + -8x^3
D,-11
D,0x^2 + -x^4
D,3x^5 + 3x^3 + 0x^4 + 8 + -7x^9
D,-5 + -x^2
D,18x^4 + -x^5 + 329x + 3x^2 + -6x^3
D,-14x^5 + -6x^4 + -126x + -6x^41
D,7x^5 + -9x + -8x^2 + -4x^3 + -5x^4
D,-7x^2 + -6
D,0x^4 + -288x^5 + 0x^3 + -7x^2 + -3x^7
D,7x^5 + -2x^4 + 1
D,-4x^2 + 1
D,1 + -6x
D,5 + -2x^4 + -7x^5 + -6x^2 + -4x^3
D,7x + 441
D,282x^2 + 6x^4 + 4x^5
D,12x^5
D,454 + -6x^41 + -340x^3 + 0x + 9x^4
D,-128x + 246x^4 + 73x^15 + -3 + -340x^3
D,3x^4 + 3x^2
D,2x^21 + -2 + 2x^5 + 3x^3 + -2x^20 + 8x
D,4x^4 + -17x^48 + 6x^2 + -6
D,2x^21 + -4
D,8x + -x^3 + 9x^18 + -3x^5
D,-279 + -2x
D,-x^4 + 7x^2
D,6 + -8x^3
D,8x^26 + -2x^2 + -8 + 130x^5 + -8x + -17x^48
D,0 + x^3
D,9 + -3x^5 + -8x^36 + -6x
D,15 + 2x^4 + -18x^23 + -9x + 6x^20
D,-4 + -8x^3
D,-6x^3 + -5x^19
D,2x + -7x^5
D,-2x^20 + -x^5
D,6x + -27 + -8x^36 + 6x^4
D,-8x^3 + -17x^48
D,-7x + -8 + -4x^3 + -8x^2 + 0x^5 + -4x^16 + 6x^4
D,0x^4 + -158x^5 + x^21
D,3x^5 + x
D,-7x^2 + -x^5
D,4 + 4x^3
D,-2x^4 + -x^3
D,-x^2 + -6x^3
D,x^3 + -17x^48
D,18 + -147x + 252x^4 + -8x^36
D,8x^2 + -5x^19 + 8x^26 + -13x^5 + -4 + -2x + -9x^4
D,6x + -11x^5 + x^4 + 7x^2
D,7x
D,2x^4 + -5x^5 + -274 + -14x^2 + -347x^3
D,4x^2 + -x
D,-4x + -3x^7
D,1 + 6x^5
I,0,790
I,0,-282
I,0,-636
I,0,616
I,0,-191
I,0,-761
I,0,-321
I,0,-338
I,0,331
I,0,866
I,0,-343
I,0,-902
I,0,-649
I,0,-443
I,0,-35
I,0,-745
I,0,-32
I,0,276
I,0,-656
I,0,-421
I,0,991
I,36x^3 + 8,666
I,-14x + -5x^4,974
I,8 + 15x^2 + -12x + -36x^3,706
I,20x^3 + 21x^20 + -12x,-82
I,-6 + -10x + -32x^3 + -30x^4,-663
I,0,-950
I,42x^20,-588
I,0x^18 + -1 + -12x + 21x^2 + -972x^3,158
I,8x^3,553
I,32x^3,-552
I,6 + 24x^3 + 0x + 132x^2 + -95x^18,-687
I,6 + -15x^4,-10
I,3x^2 + 42x^20,-595
I,655x^4 + 208x^25 + -36x^3 + -9x^2,-606
I,-40x^19 + -5x^4,12
I,0x^2 + 14 + 40x^4 + -14x,41
I,117x^2,-167
I,-21x^2 + 12x,922
I,4 + 33x^10,-61
I,650x^4 + 33x^10 + 5 + -20x^3 + 6x^2 + 12x + -246x^40,-719
I,5 + -21x^6 + 42x^20 + 12x + -816x^47 + 12x^3 + 15x^2,854
I,-246x^40 + -1020x^2 + 0 + 36x^3,119
I,-6x^2 + 50x^4 + 0x + 4,771
I,7,-129
I,16x^3 + 9x^2,-192
I,-2x + -30x^2 + 4x^3,-286
I,40x^4 + -21x^2 + -972x^3,402
I,3x^2 + 60x^4 + -24x,-829
I,10x,-646
I,154x^21 + -7 + 18x + 144x^17,-602
I,-40x^19 + -12x + -4 + 162x^17 + -20x^3 + -10x^4,-345
I,87x^2 + 162x^17 + -246x^40 + -16x + 972x^3 + -25x^4,660
I,-70x^4 + -24x^3 + -126 + -246x^40,886
I,0 + -18x + 16x^3,542
I,21x^20 + 0x,-97
I,3x^2 + -816x^47,-64
I,-2x,-683
I,7 + 32x^3,-365
I,-2,423
I,-1,90
I,-24x^3 + -16x,54
I,-1020x^2,594
I,-2,601
I,24x^3 + -18x + 329 + -207x^22,929
I,-10x^4 + -2,-592
I,33x^10 + 35x^4,832
I,16x + -18x^2,-951
I,6 + -55x^4 + 4x^3 + 14x,-380
I,-9x^2,-603
I,-16x + 670x^4 + -6,-869
I,129x^2 + 20x^4 + -12x^3,33
I,-816x^47 + -4x,763
I,-2x + -5x^4,576
I,0 + -64x^15,368
I,20x^3 + 0,-708
I,-15x^4 + -288x^35 + -6,-454
I,-190x^18 + -1440x^4 + 21x^2 + -972x^3,-452
I,-246x^40 + -7 + 33x^10,154
I,8x + -1,-471
I,15x^2,170
I,14x + -18x^17 + 6,876
I,0,179
I,0x + -1020x^2 + 5,70
I,12x + 15x^4 + 16x^3,450
I,5 + 9x^2 + 60x^3 + 33x^10 + -63x^8,-596
I,8x^3,-668
I,-15x^4,858
I,21x^2 + -2 + -8x + 208x^25,704
I,0x^18 + 650x^4,-942
I,-4x + 32x^3,-45
I,8 + 25x^4 + 20x^3 + 10x + 0x^18,-703
I,-8x,-505
I,-4 + -21x^6,-702
I,154x^21 + 1,-5
I,33x^10 + 32x^7 + 25x^4,-680
I,-8 + -12x^2,270
I,-2x + -18x^17 + -288x^35 + 1095x^14 + 33x^10 + 10x^4 + -5 + 972x^3,-191
I,-28x^3 + 33x^10,976
I,15x^4 + 9x^2 + 0x^3 + -63x^8,-498
I,-1 + -28x^3,-767
I,0x^3 + -1 + 154x^21 + -246x^40 + -24x^2,-15
I,-20x + 30x^4 + -32x^3 + -3 + 33x^10,713
I,-34x + 40x^3 + 87x^2 + -25x^4,206
I,32x^3 + -16x,-68
I,-24x^2,1000
I,35x^4 + -21x^6,-266
I,56x^3,-348
I,120x^19 + -9x^2,-413
I,0x^18,-131
I,72x^3 + -5x^4 + 329 + 6x + -18x^2,459
I,-48x^2 + -136 + -4x^3,98
I,40x^4 + 564x,-421
I,25x^4 + -14 + 28x^3 + 27x^2 + -2x,564
I,5 + -28x^3,398
I,-14x,-942
I,15x^4 + 1,-108
I,-36x^2 + -3,-483
I,-16x,585
I,60x^4,224
I,-30x^4 + -3,-612
I,-39x^2 + 33x^10 + -30x^4 + -12x^3 + -6,514
I,12x^2,-506
I,4x,-777
I,12x^3 + 6,-758
I,16x^3 + -816x^47 + 12x,763
I,2 + -35x^4,30
I,-140 + -3x^2 + 42x^20,435
I,-5 + 8x + 10x^4 + -1020x^2 + 154x^21,464
I,-4x^3,242
I,8 + -3x^2 + 162x^17 + -15x^4,836
I,-5 + -14x + 120x^19,880
I,12x^3 + 25x^4,925
I,6 + 24x^3 + -14x + -1420x^4,916
I,-3x^2 + 1 + -16x + -816x^47,657
I,-288x^35,541
I,30x^4,-839
I,-10x^4 + -16x^3,248
I,0x + -4x^3,144
I,-246x^40 + -1005x^2 + -9 + -16x,718
I,-18x^2 + 15x^4 + 16x^3 + 8,-316
I,16x + -95x^18 + 208x^25 + -65x^4 + -2 + -36x^3,161
I,42x^20 + 10x^4 + 9x^2 + -40x^19 + 8,707
I,-136 + 18x + 120x^19 + -972x^3 + 9x^2,221
I,-8x^3 + -35x^4 + -12x + -12x^2,-972
I,-63x^8 + 4x^3 + -10x^4 + -1 + -3x^2 + 12x,514
I,327 + -16x + -18x^17 + 42x^20 + -27x^2,-85
I,-24x^2,-554
I,8x^3 + -414x^22 + -9 + 120x^19,-371
I,-30x^4 + -8,-86
I,-24x^2,-824
I,-40x^4 + 972x^3 + -936x + 3 + 120x^19,-952
I,-816x^47 + 6x,750
I,-18 + 21x^2 + 8x^3 + -386x,-373
I,10x + -20x^3,-969
I,9x^2 + -18x^17 + -2,123
I,-4x^3 + 15x^4,-183
I,0,946
I,8 + -816x^47 + 12x + -1440x^4 + -36x^2 + -24x^3 + 21x^20,356
I,24x^2,47
I,42x^20 + -21x^6 + -3x^2,906
I,1 + -27x^2,977
I,-1,-563
I,5 + -20x^4 + -95x^18,265
I,329 + 12x^2,-948
I,564x + 24x^3 + 20x^4,445
I,329 + -40x^4 + 0x^2 + -288x^35,-660
I,-4x^3 + 14x,914
I,27x^2 + 16x,739
I,-18x + -32x^3,-89
I,0 + 6x,659
I,-40x^3 + 16x,859
I,-5,-709
I,40x^4 + -6 + -1020x^2 + 20x^3 + 16x,520
I,154x^21 + 5 + 8x^3 + 120x^19 + 10x,344
I,7,-302
I,-14x,164
I,-24x^2 + -816x^47,-173
I,3 + 972x^3 + -63x^8 + -1440x^4,-639
I,-127 + 0x^2 + -95x^18 + -24x^3,130
I,1 + -2x + -15x^4 + -12x^2 + -18x^17 + -8x^3,247
I,-18x,-165
I,-16x + -15x^4 + -24x^3 + 0,175
I,-40x^19 + -63x^8 + 135x^2 + -1440x^4 + 21x^20 + -95x^18,-669
I,0x^2 + 8x^3 + -18x^17 + -2 + -6x + -5x^4,-120
I,154x^21 + -21x^2 + -972x^3 + 25x^4 + -10x,-939
I,40x^7 + 28x + -11 + -5x^4,-567
I,2x + 4x^3,-729
I,4x + -24x^3,-790
I,2x + 28x^3 + 45x^4 + 33x^2 + 208x^25,-971
I,-24x^3 + 33x^10,-303
I,0x^2 + 35x^4 + 24x^3 + -16x + -9,824
I,-20x^3 + 1,-134
I,-21x^2 + 329,-134
I,-147 + 1008x^3 + -288x^35,751
I,2x + 30x^4,772
I,16x^3 + -18x^2,388
I,-28x^3 + 3 + -207x^22 + 25x^4 + 120x^19,68
I,14x,91
I,25x^4,-961
I,-20x^4 + 4 + -18x^17 + -4x + -40x^19,-87
I,21x^2 + -8x^3 + 10x,546
I,35x^4 + -9 + -16x + -12x^2 + -20x^3,892
I,0,594
I,45x^4 + 0x^3,596
I,154x^21 + -30x^4 + -6x^2 + 33x^10 + -16x^3 + 10x,616
I,-28x^3 + -134,652
I,154x^21 + 5x^4 + -246x^40 + -2 + 21x^2 + -22x,-341
I,-8x^3 + -3x^2,-582
I,-63x^8 + -10x^4,-864
I,0x^18 + -40x^19,-84
I,-6,403
I,-16x^3,-995
I,-8x,-404
I,-95x^18 + -4x,940
I,12x^2,562
I,0,-96
I,12x + -20x^3,-881
I,9x^2,259
I,3 + 0x^4,586
I,-18x^2 + -95x^18,633
I,-36x^3 + -3,397
I,35x^4 + -8x^3,-650
I,32x^7 + -21x^6 + -4x^3,976
I,-1450x^4,304
I,39x^2 + -9 + -18x^17,432
I,27x^2 + 564x + 1095x^14 + -30x^4 + 42x^20 + 208x^25 + -4x^3,-25
I,9x^2 + 984x^3 + 6 + -35x^4 + 208x^25,-990
I,30x^4 + -12x^3 + -6x + -12x^2,-496
I,-64x^15 + -18x,-640
I,960x^3 + -18x + -18x^17 + 27x^2 + -816x^47 + -30x^4,-924
I,-24x^3 + -25x^4 + -21x^2 + 33x^10 + 20x,670
I,-10x^4 + -8x,423
I,8x^3 + -25x^4 + -28x + -1041x^2,696
I,5x^4,-698
I,-9 + -36x^3,43
I,650x^4 + 21x^20,686
I,-16x^3 + 60x^4,-774
I,-21x^6 + -3x^2,504
I,-40x^19,-931
I,6 + -288x^35,-822
I,-21x^2 + -16x^3,-8
I,0x^3 + 10x^4,-563
I,-120 + 685x^4 + 18x^2,229
I,-12x^2 + 30x^4,-659
I,120x^19 + 33x^10,-34
I,-4x + -2 + -55x^4 + 32x^3,-571
I,-24x^2,933
I,40x^7 + -18x^2 + -4,715
I,12x^3 + 6x,485
I,-9,10
I,20x^3 + -6x^2 + -5x^4 + -18x^17,75
I,0x^3 + -1440x^4 + 0x^2 + -14x + -21x^6,615
I,4x^3 + 9,399
I,-976x^3 + 80x^4 + -63x^8 + -64x^15 + 6x,11
I,0,400
I,-14x + -20x^4,750
I,0x^18 + -27x^2,172
I,4x^3,-929
I,208x^25 + -4x + 650x^4 + -8 + -816x^47,-284
I,-16x + 4,-361
I,6x,253
I,-63x^8,565
I,0x^3 + 556x + -9x^2,-292
I,-12x^2 + 4x + 32x^7 + 4x^3 + 208x^25 + -1440x^4,-401
I,33x^10 + 0x^4,774
I,-125 + 0x^3 + -27x^2 + 40x^7 + 10x^4 + 2x,114
I,-6x,-786
I,45x^4 + -10x + 24x^2 + 1095x^14 + -5,-707
I,-9 + 564x,-449
I,0x^3 + -790x^4 + 21x^20,451
I,558x + -4x^3,893
I,564x + 10x^4 + -4x^3 + -246x^40,285
I,25x^4 + 12x,-374
I,16x^3 + 9,187
I,32x^3 + -95x^18 + 208x^25 + 219x^2 + -956x,895
I,32x^3 + 208x^25,-221
I,24x + -64x^15 + 615x^4 + -24x^2,61
I,-4x^3 + -6x,444
I,0x^4 + -4x,-649
I,-8,-970
I,-9 + 12x,-77
I,15x^2 + 154x^21,-27
I,-15x^4 + -48x^2 + 4 + -32x^3,-661
I,-40x^4 + 16x^3 + -139 + -288x^35 + -816x^47 + 9x^2,84
I,-18x^17 + -16x^3,677
I,15x^2 + 24x + 28x^3 + -131 + 35x^4 + -288x^35,319
I,162x^17 + 24x^3,-568
I,3x^2,151
I,96x^2 + 21x^20 + -40x^19 + -4 + -21x^6,-63
I,-128 + 984x^3 + 1095x^14 + -1020x^2,-599
I,42x^20,-204
I,32x^7 + 21x^2,678
I,20x^4 + -63x^8 + -95x^18 + -16x^3 + 9,703
I,80x^4 + -24x^2 + 36x^3 + -12x + 0,-412
I,-15x^2 + -40x^4,363
I,-20x^4 + 1 + -6x + 16x^3,-448
I,20x^3 + 208x^25 + 0x^18 + -45x^4 + -12x^2,206
I,-2x + -18x^2,-415
I,9 + -21x^6 + -40x^19 + -10x + -10x^4,-865
C,-279,-8
C,-9,6
C,-8,4
C,-7,5
C,-6,4
C,-5,-8
C,-4,-7
C,-3,-3
C,-2,3
C,-1,6
C,0,-7
C,1,-7
C,2,7
C,3,2
C,4,-7
C,5,3
C,6,-6
C,7,-7
C,8,-9
C,9,-10
C,441,-8
C,-134x,6
C,-9x,3
C,-8x,-4
C,-7x,10
C,-6x,-10
C,-5x,-1
C,-4x,-1
C,-3x,7
C,-2x,-4
C,-x,1
C,0x,6
C,x,-5
C,2x,10
C,3x,-4
C,4x,5
C,5x,10
C,6x,-2
C,7x,5
C,8x,10
C,9x,-10
C,329x,-7
C,-469x^2,-3
C,-9x^2,-9
C,-8x^2,6
C,-7x^2,1
C,-6x^2,2
C,-5x^2,3
C,-4x^2,-5
C,-3x^2,-1
C,-2x^2,1
C,-x^2,-6
C,0x^2,9
C,x^2,-1
C,2x^2,-4
C,3x^2,7
C,4x^2,-1
C,5x^2,3
C,6x^2,7
C,7x^2,-9
C,8x^2,3
C,9x^2,-9
C,282x^2,-4
C,-340x^3,-10
C,-9x^3,-2
C,-8x^3,6
C,-7x^3,8
C,-6x^3,6
C,-5x^3,-9
C,-4x^3,-1
C,-3x^3,-5
C,-2x^3,-6
C,-x^3,3
C,0x^3,-8
C,x^3,-8
C,2x^3,-3
C,3x^3,10
C,4x^3,7
C,5x^3,-5
C,6x^3,1
C,7x^3,5
C,8x^3,6
C,9x^3,-4
C,36x^3,9
C,-243x^4,-6
C,-9x^4,-7
C,-8x^4,7
C,-7x^4,3
C,-6x^4,-10
C,-5x^4,-10
C,-4x^4,-6
C,-3x^4,8
C,-2x^4,3
C,-x^4,4
C,0x^4,2
C,x^4,5
C,2x^4,-1
C,3x^4,-6
C,4x^4,6
C,5x^4,5
C,6x^4,-4
C,7x^4,-7
C,8x^4,-4
C,9x^4,10
C,243x^4,-8
C,-288x^5,2
C,-9x^5,4
C,-8x^5,-8
C,-7x^5,-1
C,-6x^5,2
C,-5x^5,-8
C,-4x^5,7
C,-3x^5,-10
C,-2x^5,3
C,-x^5,4
C,0x^5,-2
C,x^5,1
C,2x^5,-5
C,3x^5,-6
C,4x^5,8
C,5x^5,7
C,6x^5,6
C,7x^5,-3
C,8x^5,7
C,9x^5,7
C,130x^5,-3
C,-17x^48,-7
C,-9x^23,-10
C,-8x^36,6
C,-7x^9,-6
C,-6x^41,-9
C,-5x^19,3
C,-4x^16,-1
C,-3x^7,1
C,-2x^20,3
C,-x^18,-3
C,0x^19,-4
C,x^21,1
C,2x^21,-9
C,3x^11,-8
C,4x^8,1
C,5x^8,1
C,6x^20,2
C,7x^22,5
C,8x^26,3
C,9x^18,-8
C,73x^15,-3
C,12x^2 + -4x^16 + 123x^5 + 445 + -8x^3,3
C,0x^4 + -288x^5 + 0x^3 + -7x^2 + -3x^7,9
C,-10x + 4x^2 + 9,-3
C,x^2 + x^4,-2
C,441 + -3x^3,7
C,5x^4 + -2x^3 + -279 + -x^5 + -x^18,-1
C,6x^2 + 3x^5 + 4x^4,1
C,-5 + -x^2,4
C,-13,-7
C,4x^2 + -x,7
C,5x^4 + 0x,-9
C,7x + 8x^4,-9
C,-8 + -9x + -9x^4,7
C,-9x^2 + -8x^4,-9
C,39x^3,-10
C,8x^4 + -8x^2,-4
C,-10x^19 + -288x^5 + 7x^3 + -243x^4,10
C,6x + -11x^5 + x^4 + 7x^2,-9
C,-2x^2 + 441 + -2x + -11x^5 + 8x^4,-1
C,-18x + 7x^3 + 2x^4 + -193x^2 + -6,-8
C,7x^22 + -10 + -6x^5 + -2x^3 + 3x^11 + -4x^4 + 5x^2,-9
C,-15 + -3x^5 + 8x^3 + -x^2 + -6x,1
C,2x^4 + 7,-6
C,12x^3 + -3x^7 + -5x^4 + -469x^2,6
C,-7x^3 + -4x^4,-10
C,x^3 + 2x^21,6
C,-125x + 0x^4 + -9x^3 + 5x^8 + 2x^5 + x^2,10
C,-4 + -8x^2 + -3x^5 + -6x^4 + 0x,10
C,-4x^2,3
C,3x^2,2
C,6x + -27 + -8x^36 + 6x^4,-2
C,9x^4 + 8x,-3
C,-2x^20 + -1,8
C,32x^3 + 9 + x^21 + -2x^20 + -4x + -3x^7,-1
C,5x^8 + -6x^3 + -4x,-9
C,9 + -3x^5 + -8x^36 + -6x,-5
C,-7x^9 + x^4 + -2x^5 + 3 + -x + -x^3 + 6x^2,-2
C,6x^5 + -3x^4 + 4 + -3x^2 + -4x^3,-6
C,43x^3 + 4 + 4x^5 + -3x^4,8
C,8x^2 + 3 + -6x^3 + -3x + 4x^4 + -x^18 + -4x^5 + -8x^36,2
C,-x^2 + -x^18 + -8x^36 + 73x^15 + 3x^11 + 7 + 2x^5 + -5x + 243x^4,-4
C,9 + 8x^4,-3
C,0x^3 + 14x + 8x^5 + -7x^2,5
C,2x^21 + -7,5
C,329x + -8x^5 + 0x^3 + -8x^36,-6
C,5x^3 + 12x^2 + 7x^4 + -131x + 7x^5 + -8x^36,1
C,-4x + 9x^18,6
C,5x^4 + 8 + x^21 + -6x^2,-1
C,5x^5 + 8,6
C,-8x^2 + -3x^5 + -7x^9 + -7x^3 + 9x^4 + 9x^18 + 7x^22,-7
C,5x + -3x^7 + 2x^21 + 6x^2 + -17x^48 + 3x^4 + 5x^3,1
C,8x^5 + 8 + -7x^3 + -243x^4,4
C,-6 + -9x,-3
C,-14 + 0x^4 + 278x^2 + -3x^3,1
C,-x^4 + 3x^5,-7
C,3x + 0x^5,6
C,-9x^4 + -3x,-7
C,5 + -2x^4 + -7x^5 + -6x^2 + -4x^3,-2
C,1 + 7x^2,1
C,-2x^5 + -2x,4
C,-5x^3 + -8x^5,-8
C,7x + 441,8
C,-7x^4 + -134x,3
C,5x^5 + 6x^2,-9
C,-9x + 282x^2,-8
C,0x^19 + -9x^3,8
C,16x^5 + -8x^3 + -3 + 9x^4 + -6x^2 + 0x,-1
C,5x^3 + 7x^22,-3
C,7x^3 + -2x + -4x^2 + 8x^26,-4
C,3x^11 + 7x^5,-6
C,-2x^2 + 8x^4,2
C,6x^5 + -4x,8
C,-7x^2 + -x^5,9
C,-6x^41 + -335x^3 + 13 + -9x + -8x^2,4
C,-128x + 246x^4 + 73x^15 + -3 + -340x^3,-6
C,-3x^5,4
C,5x^5 + -14x + 7x^4 + 9x^3 + -x^2 + 441,-2
C,8x^5 + -6x + -340x^3 + 5x^4 + 8x^2 + 441,-8
C,0x + -4x^16,-7
C,-6x^4 + -8x^2,2
C,0x^3 + 2x^4 + -x^18 + 7 + -2x + -3x^2 + -x^5,5
C,3x^3 + 162 + -x^18 + -2x,6
C,8x^2 + -5x^19 + 8x^26 + -13x^5 + -4 + -2x + -9x^4,-5
C,3x^11 + 0x^5,-3
C,-7 + -8x^36,-5
C,6x^4 + -1 + -9x^2 + 329x + -9x^23,-9
C,-8x^2 + 0,-2
C,329x + 4x^3,-1
C,7x^5 + -3x^7,9
C,5x + -7x^4,7
C,7x^3 + 6x^5,-10
C,4 + 4x^3,-5
C,5x^2 + 7,-9
C,-2x^3 + 10x^5 + 0x^2 + 4x + -2,4
C,-11,2
C,-6x^5 + -3x,2
C,7x^22 + 5x + 2x^4 + 6x^20 + 5x^2 + 441,-5
C,-5x^19 + -2x^2,7
C,5x^8 + 14x^2 + 14 + -11x + -x^5,-4
C,-2x + 8,1
C,-4x^16 + -9x^2,-4
C,-7x^9 + -1,2
C,2x^21 + -4,-1
C,9 + 5x^3,10
C,15 + 2x^4 + -18x^23 + -9x + 6x^20,-4
C,2x^2 + 2,5
C,0x^4 + 2x^5,9
C,-4x^5 + 4x + -x^18 + -2x^2 + -2x^20,-3
C,7x^22 + -7x + 444 + 9x^2 + 8x^18,-7
C,-x^4 + 7x^2,-2
C,3x^3 + 246x^4 + 6x + -7x^5 + 8x^26,7
C,6 + -8x^3,4
C,-4 + -8x^3,-3
C,-14,10
C,-1 + x^5,1
C,4x^4 + 9x,-2
C,-7x^4 + 3x + -9x^23 + 5x^5 + 6x^20 + -2,8
C,-340x^3 + -1,1
C,-3x^5 + -16x^3 + 4x + -8x^4 + 6,-2
C,-2x^20 + -x^5,-1
C,8x + -6 + 5x^3 + -6x^2 + -9x^4,-4
C,0x^4 + -x + 7x^22 + -6x^41 + 8 + -8x^3,4
C,7x^22 + x,1
C,8x + 441 + -17x^48 + 6x^2 + -288x^5 + -12x^3 + -6x^4 + x^21,2
C,-5 + 6x^2 + -5x^4,-3
C,240x^4 + -9x^2 + -x^18 + 9x^3 + -17x^48 + -6x^5,-9
C,2 + -140x + -x^3 + 2x^21,-2
C,x + -x^2 + -3x^5 + -4x^3 + 6 + -x^18 + -2x^4,-3
C,-5x + -9,2
C,8x^5 + 282x^2,-8
C,8x^2 + -6x^3,10
C,5x + -8 + -4x^5 + -5x^19,4
C,-4x^3 + 2x^2 + 4x^8 + x^4 + 8x^26 + -288x^5,4
C,-5x + -7x^2 + 6x^20,1
C,8 + -3x^2,4
C,4x^4 + -6x^3,3
C,3x^5 + 3x^3 + 0x^4 + 8 + -7x^9,-7
C,1 + -6x,8
C,3x^4 + 5x^5,-6
C,-136x + 9x^2 + 6x^20 + -243x^4 + 3x^3,1
C,3x^4 + 3x^2,5
C,-10x^2 + 6x^5 + -3 + -8x^4 + -3x + 3x^11,-2
C,7x^5 + -2x^4 + 1,2
C,12x^5,2
C,0x^19 + 130x^5,-7
C,-244x^4 + 16x^5 + -7x^9 + -4x^16 + 3x^2,3
C,x^4 + 9x,5
C,0 + x^3,8
C,8x^26 + -2x^2 + -8 + 130x^5 + -8x + -17x^48,-8
C,18x^4 + -x^5 + 329x + 3x^2 + -6x^3,6
C,-17x^48 + -2x^2,10
C,-x + 4,-2
C,2x^4 + -5x^5 + -274 + -14x^2 + -347x^3,-10
D,-x^2 + x
D,-1
D,3x^3 + 4x + 5
C,0x,-1
I,-3x^2,2
D,cos(x)
D,0.5x
C,cos(x),1
C,exp(x),1
I,1,3
D,-5 + -9x^2 + -x^5
D,4x^5 + x + -1
D,2092x^3 + -x^2 + -x
I,-4x^3 + -4x,2
I,0 + -64x^15 + -1,20
I,0x^8 + 2000x^4,-5882
C,0x^5 + -x + 7x^3 + 2x^4 + -x^2 + 441,-2
C,-x + -2x^9 + -8x^3,4
C,-5x + -9,-1
C,329x + 3x^2 + -6x^3,6
D,cos(x)
I,sin(x),1
D,exp(x)
I,cos(x) + 3sin(x) + 5exp(x),1
D,0.3x
D,x^-5,1
D,x^3.5
C,cos(x),20
C,sin(x),20
C,exp(x),20
D,9x^3 + 282x^2 + 73x^15 + -6x^5 + 2x^21 + 8x^26 + -x^4
D,-cos(x)
D,434
I,27x^2 + 564x + 1095x^14 + -30x^4 + 42x^20 + 208x^25 + -4x^3,-25
I,96x^2 + sin(x),2.71828182846
I,0,331
I,-976x^3 + 80x^4 + -63x^8 + -64x^15 + 6x,11
C,5x^3 + 12x^2 + 7x^4 + -131x + 7x^5 + -8x^36,1
C,18x^4 + -x^5 + 329x + 3x^2 + -6x^3,6
C,329x,-7
D,6x + 4x + -3x + 0x
D,-2x^-2 + 5x
C,5 + 7,100
D,-0x^-2
C,-x + x,100
D,5x^5 + -6x^5
D,0x^0 + 0
C,0x^0 + 0,-2
I,0x^0 + 0,0
D,-x + x
D,cos(x) + sin(x)
I,cos(x),2
D,exp(x)
I,exp(x),2
C,exp(x),1
D,-x + 9
I,-2,601
C,x + -1,10
C,-x + 1,20
C,-x^2 + -x + -1,2
D,1
D,2x^20 + -4
D,-x^4 + 7x^2 + 4x^3
D,3x^5 + 3x
I,25x^4 + -15 + 28x^3 + 27x^2 + -2x,564
I,-30x^4 + -3 + 2,-612
I,12x^3 + 8,-758
C,3x^11 + 7x^5 + 7x^5,-6
C,5x^5 + -14x + 7x^4 + 9x^3 + -x^2 + 441 + 1,-2
C,6 + -8x^3 + 2,4
D,9x^3 + 282x^2 + 73x^15 + -x^4
D,-142x^5 + 4x + -x^18
D,7x^5 + -9x + 73x^15 + -4x^3 + -5x^4
I,27x^2 + 1095x^14 + -30x^4,55
I,-10x^4 + -8x + -18x,423
I,-976x^3 + -8x + -63x^8 + -64x^15,11
I,0x^3 + 120x^19 + -9x^2,-413
I,558x + -4x^3 + 21x^20,893
C,5x^3 + 12x^2 + 7x^4 + -131x,1
C,-14x + 7x^4 + -x^2 + 441,-2
D,0.5x^2 + 10.2x + 1
D,-1.2x^3 + 20x^2 + 5
D,-4x^2 + -20x + -5.2
I,3x^4 + -5x^3 + -2x + 20,7.1
I,4x^2 + 2x + 10,10.5
I,x^2 + 3x + 1,-20.1
C,3x + 100,0.2
C,5x + 4,3.14
C,-20x + -10,2.5
D,cos(x)
D,1
D,1
D,1
D,1
D,1
D,1
D,1
D,1
D,1
D,1
D,-3x^7 + 3x^7
D,7x^22 + 0
D,3x^0 + 162 + -x^18 + -2x
I,-5 + -14x + 120x^19,0
I,-8x^3 + -35x^3 + -12x + -12x^2,-1
I,0,0
C,-5 + -x^2 + x^2,4
C,5x^3 + 12x + 7x^4 + -131x + 7x^5 + -8x^36,1
C,-x^4 + 3x^5,0
C,1 + 7x^2,0
D,-95x^9 + -54x^6 + -6x^8 + -5x^3
D,-x^9 + -x^6 + -6x^8 + -5x^3 + -300
D,-x^12 + -x^5 + -656x^7 + -5x^3
D,-51 + -5x^6 + -8x^9 + -8x^2 + -4x^3
D,-9x^6 + -8x^9 + -2
D,8x^6 + -8x^3 + -5x^5 + 2
C,5x^6,3
C,6x^3,12
C,8x^6,8
C,6x^5,8
