D,-1x^2 + x
D,-1
D,3x^3 + 4x + 5
C,0x,-1
I,-3x^2,2
D,cos(x)
D,0.5x
C,cos(x),1
C,exp(x),1
I,1,3
D,-5 + -9x^2 + -x^5
D,4x^5 + x + -1
D,2092x^3 + -x^2 + -x
I,-4x^3 + -4x,2
I,0 + -64x^15 + -1,20
I,0x^8 + 2000x^4,-5882
C,0x^5 + -x + 7x^3 + 2x^4 + -x^2 + 441,-2
C,-x + -2x^9 + -8x^3,4
C,-5x + -9,-1
C,329x + 3x^2 + -6x^3,6
D,cos(x)
I,sin(x),1
D,exp(x)
I,cos(x) + 3sin(x) + 5exp(x),1
D,0.3x
D,x^-5,1
D,x^3.5
C,cos(x),20
C,sin(x),20
C,exp(x),20
D,9x^3 + 282x^2 + 73x^15 + -6x^5 + 2x^21 + 8x^26 + -x^4
D,-cos(x)
D,434
I,27x^2 + 564x + 1095x^14 + -30x^4 + 42x^20 + 208x^25 + -4x^3,-25
I,96x^2 + sin(x),2.71828182846
I,0,331
I,-976x^3 + 80x^4 + -63x^8 + -64x^15 + 6x,11
C,5x^3 + 12x^2 + 7x^4 + -131x + 7x^5 + -8x^36,1
C,18x^4 + -x^5 + 329x + 3x^2 + -6x^3,6
C,329x,-7
D,6x + 4x + -3x + 0x
D,-2x^-2 + 5x
C,5 + 7,100
D,-0x^-1
C,-x + x,100
D,5x^5 + -6x^5
D,0x^0 + 0
C,0x^0 + 0,-2
I,0x^0 + 0,0
D,-1x^1 + x
D,cos(x) + sin(x)
I,cos(x),2
D,exp(x)
I,exp(x),2
C,exp(x),1
D,-x + 9
I,-2,601
C,x + -1,10
C,-x + 1,20
C,-x^2 + -x + -1,2
D,1
D,2x^20 + -4
D,-x^4 + 7x^2 + 4x^3
D,3x^5 + 3x
I,25x^4 + -15 + 28x^3 + 27x^2 + -2x,564
I,-30x^4 + -3 + 2,-612
I,12x^3 + 8,-758
C,3x^11 + 7x^5 + 7x^5,-6
C,5x^5 + -14x + 7x^4 + 9x^3 + -x^2 + 441 + 1,-2
C,6 + -8x^3 + 2,4
D,9x^3 + 282x^2 + 73x^15 + -x^4
D,-142x^5 + 4x + -x^18
D,7x^5 + -9x + 73x^15 + -4x^3 + -5x^4
I,27x^2 + 1095x^14 + -30x^4,55
I,-10x^4 + -8x + -18x,423
I,-976x^3 + -8x + -63x^8 + -64x^15,11
I,0x^3 + 120x^19 + -9x^2,-413
I,558x + -4x^3 + 21x^20,893
C,5x^3 + 12x^2 + 7x^4 + -131x,1
C,-14x + 7x^4 + -x^2 + 441,-2
D,0.5x^2 + 10.2x + 1
D,-1.2x^3 + 20x^2 + 5
D,-4x^2 + -20x + -5.2
I,3x^4 + -5x^3 + -2x + 20,7.1
I,4x^2 + 2x + 10,10.5
I,x^2 + 3x + 1,-20.1
C,3x + 100,0.2
C,5x + 4,3.14
C,-20x + -10,2.5
D,cos(x)
D,1
D,1
D,1
D,1
D,1
D,1
D,1
D,1
D,1
D,1
D,-3x^7 + 3x^7
D,7x^22 + 0
D,3x^0 + 162 + -x^18 + -2x
I,-5 + -14x + 120x^19,0
I,-8x^3 + -35x^3 + -12x + -12x^2,-1
I,0,0
C,-5 + -x^2 + x^2,4
C,5x^3 + 12x^1 + 7x^4 + -131x + 7x^5 + -8x^36,1
C,-x^4 + 3x^5,0
C,1 + 7x^2,0
D,-95x^9 + -54x^6 + -6x^8 + -5x^3
D,-x^9 + -x^6 + -6x^8 + -5x^3 + -300
D,-x^12 + -x^5 + -656x^7 + -5x^3
D,-51 + -5x^6 + -8x^9 + -8x^2 + -4x^3
D,-9x^6 + -8x^9 + -2
D,8x^6 + -8x^3 + -5x^5 + 2
C,5x^6,3
C,6x^3,12
C,8x^6,8
C,6x^5,8
